{
  "name": "SimpleFileHoster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "datasync-js": "^3.2.2",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.0",
    "@types/socket.io": "^1.4.31",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-jasmine": "^3.0.0",
    "gulp-typescript": "^3.2.4",
    "run-sequence": "^2.2.1",
    "typescript": "^2.7.1"
  }
}
